{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConexion": "data source=LAPTOP-3ULVDT6A\\MSSQLSERVER01;initial catalog=dbGasto; user id=appGastos; password=Bod12345.;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
